Space Wars is an infinite run type of game. 
Move with the arrow keys or WASD keys
Fire with the Space key
Pause by pressing either p or P 

Dodge the enemy bullets and collect points while also 
looking out for the bigger ships that periodically come

Due to dependencies its better to run the game using the run.sh script.

Like so: ./run.sh

To make it executable chmod +x run.sh and chmod +x Space_Wars

If you already have libraries such as SDL2,SDL2_image and SDL2_mixer then 
you most likely dont need the script to run the game. 

HAVE FUN !!!
